{
    "name": "qteco/molliepayments-plugin",
    "type": "october-plugin",
    "description": "Mollie payment provider for the OFFLINE.Mall plugin for October CMS",
    "require": {
        "composer/installers": "~1.0",
        "mollie/mollie-api-php": "^2.0"
    }
}
